<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Repositorios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        .title {
            margin: 2px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            table-layout: fixed; 
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 3px;
            overflow: hidden; 
            text-overflow: ellipsis; 
            white-space: nowrap; 
        }
        th {
            background-color: #f2f2f2;
        }
        .des {
            width: 200px;
        }
        .descrip {
            width: 400px;
            overflow-wrap: break-word; 
            word-break: break-word; 
        }
        .textfirma {
            text-align: center;
        }
        .text {
            text-align: center;
            font-size: 25px;
        }
        .text1 {
            text-align: center;
            font-size: 18px;
        }
        .firma {
            width: 100px; 
            height: auto;
        }
        .titulo{
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 1px;
        }
        .subtitulo{
            font-size: 14px;
            margin: 2px;
            margin-bottom: 1px;
        }
        .log {
            font-size: 20px;
            width: 100px;
            background: #f1f1f1;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            const estudianteUno = document.getElementById('estudianteUno');
            if (!estudianteUno || !estudianteUno.innerText.trim()) {
                estudianteUno.style.display = 'none'; 
            }
        });
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="log">
                    UAB
                </th>
                <th class="">
                    <h3 class="titulo">UNIVERSIDAD AUTONÓMA DEL BENI JOSÉ BALLIVIÁN</h3>
                    <p class="subtitulo">REPORTE DE REPOSITORIOS ACADÉMICOS DE EGRESADOS</p>
                </th>
                <th class="log">JE-CIS
                   
                </th>
            </tr>
        </thead>
    </table><br>
    {% for actividad in actividades_repositorio %}
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Estudiante</th>
                <th>Modalidad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ actividad.fecha }}</td>
                <td id="estudiante">
                    {{ actividad.estudiante.apellido }} {{ actividad.estudiante.apellidoM }} {{ actividad.estudiante.nombre }}
                    <ul id="estudianteUno">
                        {% if actividad.estudiante_uno %}
                        {{ actividad.estudiante_uno.apellido }} {{ actividad.estudiante_uno.apellidoM }} {{ actividad.estudiante_uno.nombre }}
                        {% endif %}
                    </ul>
                </td>
                <td>{{ actividad.modalidad }}</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th>Tutor</th>
                <th>Tribunales Asignados</th>
                <th>Tutor Externo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ actividad.tutor.docente.titulo }} {{ actividad.tutor.apellido }} {{ actividad.tutor.apellidoM }} {{ actividad.tutor.nombre }}</td>
                <td class="descrip">
                    {{ actividad.jurado_1.docente.titulo }} {{ actividad.jurado_1.apellido }} {{ actividad.jurado_1.apellidoM }} {{ actividad.jurado_1.nombre }}<br>
                    {{ actividad.jurado_2.docente.titulo }} {{ actividad.jurado_2.apellido }} {{ actividad.jurado_2.apellidoM }} {{ actividad.jurado_2.nombre }}<br>
                    {{ actividad.jurado_3.docente.titulo }} {{ actividad.jurado_3.apellido }} {{ actividad.jurado_3.apellidoM }} {{ actividad.jurado_3.nombre }}
                </td>
                <td>{{ actividad.guia_externo }}</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Título Proyecto</th>
                <th>Descripción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="descrip">{{ actividad.titulo }}</td>
                <td class="descrip">{{ actividad.resumen }}</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Periodo y Gestion</th>
                <th>N° de Acta</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ actividad.periodo }}</td>
                <td>{{ actividad.numero_acta }}</td>
                <td>{{ actividad.nota_aprobacion }}</td>
            </tr>
        </tbody>
    </table><hr>
    {% endfor %}
    <h3 class="title">U.A.B C.I.S ASIGNATURA DE MODALIDAD DE GRADUACIÓN</h3>
</body>
</html>
